<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .demo {
      perspective: 1px;
      padding: 0;
      height: 600px;
      height: calc(100vh - 300px);
      overflow: auto;
    }

    .box {
      height: 1280px;
      transform-style: preserve-3d;
      position: relative;
    }

    .img1 {
      position: absolute;
      top: 600px;
      left: 100px;
      transform: translate3D(-50%, -120px, -2px) scale(4);
    }

    .img2 {
      position: absolute;
      top: 600px;
      left: 100px;
      /* transform: translate3D(-50%, -120px, 0px); */
    }

    .img3 {
      position: absolute;
      top: 600px;
      left: 100px;
      transform: translate3D(-50%, -120px, -1px) scale(2);
    }

    .img4 {
      position: absolute;
      top: 500px;
      left: 100px;
      /* transform: translate3D(-50%, -120px, 0px); */
    }
  </style>
</head>

<body>
  <div class="demo">
    <div class="box">
      <img width="60" src="img1.jpeg" class="img1">
      <img width="60" src="img2.jpeg" class="img2">
      <img width="60" src="img3.jpeg" class="img3">
      <img width="60" src="img4.jpeg" class="img4">
    </div>
  </div>
</body>

</html>