<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* 三角形 */
      width: 40px;
      height: 40px;
      clip-path: polygon(0 0, 100% 50%, 0 100%);
      background: linear-gradient(#fc0, #f0c);
      /* 运动 */
      /* 直线路径 */
      /* offset-path: path("M 0 0 L 100 100"); */
      /* offset-path: path("M 0 0 L 100 0 L 200 0 L 300 100 L 400 0 L 500 100 L 600 0 L 700 100 L 800 0"); */
      /* 曲线路径 */
      clip-path: polygon(0 0, 100% 50%, 0 100%);
      offset-path: path('M 10 80 C 80 10, 130 10, 190 80 S 300 150, 360 80');
      offset-anchor: 0 100%;
      animation: move 3000ms infinite alternate linear;
    }

    @keyframes move {
      0% {
        offset-distance: 0%;
      }

      100% {
        offset-distance: 100%;
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>