<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>场景固定</title>
  <style>
    /* Make the body 100% of the browser viewport height */
    html,
    body {
      height: 100%;
      margin: 0;
    }

    h1 {
      padding: 20% 0 0 0;
      margin: 0;
      text-align: center;
      font-size: 20px;
    }

    p {
      text-align: center;
      color: transparentize(#ffffff, 0.5);
    }

    strong {
      color: #fff;
    }

    /* Make each section 100% of the browser viewport height */
    section {
      height: 100%;
      color: white;
      position: relative;
      text-align: center;
    }

    /* Center the content of the sections */
    section .inner {
      margin: 0 auto;
      max-width: 85%;
    }

    /* Background colors for each section */
    #one {
      background-color: #7ad3ff;
    }

    #two {
      background-color: rgb(238, 238, 137)
    }

    #three {
      background-color: rgb(160, 255, 160);
    }

    #four {
      background-color: rgb(255, 134, 134);
      transition: all 0.4s linear;
    }

    .is-active {
      color: black
    }
  </style>
  <!-- <script src="../../utils/TweenMax.2.1.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.min.js"></script>
  <script src="../../utils/jquery.3.1.3.js"></script>

</head>

<body>
  <section id="one">
    <div class=“inner”>
      <h1>ScrollMagic Tutorial</h1>
      <p>Learn how to <strong>pin elements</strong>.</p>
    </div>
  </section>
  <section id="two">
    <div class=“inner”>
      <h1>ScrollMagic Tutorial</h1>
      <p>Learn how to create a <strong>ScrollMagic scene</strong>.</p>
    </div>
  </section>
  <section id="three">
    <div class=“inner”>
      <h1>ScrollMagic Tutorial</h1>
      <p>Learn how to customize debug <strong>indicators</strong>.</p>
    </div>
  </section>
  <section id="four">
    <div class=“inner”>
      <h1>ScrollMagic Tutorial</h1>
      <p>Learn how to toggle classes using <strong>setClassToggle</strong>.</p>
    </div>
  </section>
  <script>
    // Init ScrollMagic
    var ctrl = new ScrollMagic.Controller({
      globalSceneOptions: {
        triggerHook: 'onLeave'
      }
    });

    // Create scene
    $("section").each(function () {

      var name = $(this).attr('id');

      new ScrollMagic.Scene({
        triggerElement: this
      })
        .setPin(this)
        .addTo(ctrl);
    });

    // Get window height
    var wh = window.innerHeight;

    new ScrollMagic.Scene({
      offset: wh * 3
    })
      .setClassToggle("#four", "is-active")
      .addTo(ctrl);
  </script>
</body>

</html>