<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../../utils//TweenMax.2.1.2.min.js"></script>
  <script src="../../utils//ScrollMagic.2.0.6.min.js"></script>
  <script src="../../utils/animation.jsap.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Arapey';
    }

    body h1 {
      font-size: 2em;
      text-align: center;
      margin-top: 30%;
    }

    section {
      padding: 3em;
      height: 100vh;
      position: relative;
      box-sizing: border-box;

      scroll-snap-align: center;
    }

    section blockquote {
      font-size: 2.3em;
      width: 30%;
      margin-top: 17%;
      position: absolute;

      span {
        width: 100%;
        background: red;
        display: block;
        height: 5px;
        margin-top: 20px;
      }
    }

    section img {
      position: absolute;
    }

    section img:nth-of-type(1) {

      right: 0;
      top: 20%;
    }

    section img:nth-of-type(2) {

      right: 30%;
      top: 29%;
      margin-top: 15%;
    }

    section:nth-child(odd) {
      background: #f1f1f1;
    }

    .box {
      width: 100px;
      height: 100px;
      position: absolute;
      border: 5px solid lightgray;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <section id="PC1">
    <blockquote>一个标题<span></span></blockquote><br></br>
    <div style="position:relative; left:40px; top:450px;">
      写点啥
      <br />
      balabala
      <br />
      随便一点什么
      <br />
      差不多了吧应该
      <br />
      ok，就这些了
      <br />
      没了，真没了
    </div>
    <img class="pcside" src="https://cdn.discordapp.com/attachments/454346896933257217/864886070151479326/image2.jpg"
      height=350px width=425px right=30%>
    <img class="pcfront"
      src="https://media.discordapp.net/attachments/454346896933257217/864886041453658172/image1_1.jpg?width=894&height=670"
      height=300px width=400px right=300px>
    <div class="box"></div>
  </section>
  <script>
    window.onload = function () {
      let tl1 = new TimelineMax({ onUpdate: updatePercentage });
      let tl2 = new TimelineMax();
      const controller = new ScrollMagic.Controller();

      tl1.from('#PC1 blockquote', .5, { x: 200, opacity: 0 });
      tl1.from('#PC1 span', 1, { width: 0 }, '=-.5');
      tl1.from('#PC1 .pcside', 1, { x: -200, opacity: 0, ease: Power4.easeInOut }, '=-1');
      tl1.from('#PC1 .pcfront', 1, { x: 200, opacity: 0, ease: Power4.easeInOut }, '=-.7');

      tl2.from('#PC1 .box', 1, { opacity: 0, scale: 0 });
      tl2.to('#PC1 .box', .5, { left: '20%', scale: 1.3, borderColor: 'white', borderWidth: 12, boxShadow: '1px 1px 0px 0px rgba(0,0,0,0.09)' });

      const scene = new ScrollMagic.Scene({
        triggerElement: '#PC1',
        triggerHook: 'onLeave',
        duration: '100%',
      })
        .setPin('#PC1')
        .setTween(tl1)
        .addTo(controller);

      const scene2 = new ScrollMagic.Scene({
        triggerElement: '#PC1 blockquote',
      })
        .setTween(tl2)
        .addTo(controller);


      function updatePercentage() {
        tl1.progress();
      }
    };
  </script>
</body>

</html>