<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 100vh;
      background: rgba(0, 0, 0, .7);
      color: #fff;
      line-height: 100vh;
      text-align: center;
      font-size: 20vh;
    }

    .img1 {
      background-image: url('http://resource.xiawx.top/20211031103126.png');
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }

    .img2 {
      background-image: url('http://resource.xiawx.top/20211031103150.gif');
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }

    .img3 {
      background-image: url('![](http://resource.xiawx.top/20211031103202.gif)');
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }
  </style>
</head>

<body>
  <section class="img1">IMG1</section>
  <section class="img2">IMG2</section>
  <section class="img3">IMG3</section>
</body>

</html>