<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contain {
      filter: contrast(20);
      height: 300px;
      background: #fff;
    }

    .div1 {
      position: absolute;
      top: 50px;
      left: 200px;
      width: 90px;
      height: 90px;
      border-radius: 45px;
      background-color: #505fb4;
      filter: blur(6px);
      animation: moveToRight 1.5s infinite alternate linear;
      /* transform: translate(70px, 0); */
    }

    .div2 {
      position: absolute;
      top: 72px;
      left: 450px;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      filter: blur(6px);
      background-color: #505fb4;
      animation: moveToLeft 1.5s infinite alternate linear;
      /* transform: translate(-90px, 0); */
    }

    .div3 {
      position: absolute;
      top: 72px;
      left: 550px;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      filter: blur(6px);
      background-color: #505fb4;
      animation: moveToLeft2 1.5s infinite alternate linear;
    }


    @keyframes moveToRight {
      50% {
        transform: translate(70px, 0);
      }

      80% {
        transform: translate(90px, 0);
      }

      100% {
        transform: translate(95px, 0);
      }
    }

    @keyframes moveToLeft {
      50% {
        transform: translate(-90px, 0);
      }

      80% {
        transform: translate(-130px, 0);
      }

      100% {
        transform: translate(-135px, 0);
      }
    }

    @keyframes moveToLeft2 {
      50% {
        transform: translate(-190px, 0);
      }

      80% {
        transform: translate(-230px, 0);
      }

      100% {
        transform: translate(-235px, 0);
      }
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </div>
</body>

</html>